<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.ComponentExampleActivity">

    <Button
        android:id="@+id/btn_Component_Service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="50dp"
        android:text="Service"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Component_Broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:text="Broadcast"
        app:layout_constraintTop_toBottomOf="@id/btn_Component_Service" />

    <Button
        android:id="@+id/btn_Component_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:text="Fragment"
        app:layout_constraintTop_toBottomOf="@id/btn_Component_Broadcast" />

    <Button
        android:id="@+id/btn_Component_ContentProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:text="Content Provider"
        app:layout_constraintTop_toBottomOf="@id/btn_Component_Fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>